<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Design</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            overflow: hidden;
            position: relative;
        }

        .blob {
            position: absolute;
            top: -180px;
            left: 0;
            width: 60%;
            height: 100%;
            background-color: #7e57c2;
            clip-path: ellipse(75% 50% at 25% 50%);
        }


    </style>
</head>
<body>
    <div class="blob"></div>

</body>
</html>
